REM *** POKEMON GEN 2 RECREATION ***
REM ********** BY MCPEPIC **********
REM
REM CREDITS:
REM   GAME FREAK - ORIGINAL GAME
REM 	MATDEMO159 - PLAYER SPRITE

'GLOBAL VARIABLES
GLOBAL PLX, PLY, PLTX, PLTY, PLDIR, MOVE, CAMX, CAMY, CMAPX, CMAPY, INGRASS, TEXTSPEED
'CHUNK ID, X OFFSET, Y OFFSET
DIM GLOBAL COLLISION(255, 1, 1)
DIM GLOBAL MAP(7, 7)

'SETUP
PLX = 16 * 4
PLY = 16 * 4
PLTX = PLX
PLTY = PLY

CALL LOADCOLL
CMAPX = -1
CMAPY = -1

TEXTSPEED = 2

RANDOMIZE TIMER
GAMEPAD 1

'MAIN LOOP
MAIN:
DO
  'GET INPUT
  H = LEFT(0) - RIGHT(0)
  V =   UP(0) -  DOWN(0)
  
	'PLAYER UPDATE
  GOSUB PLMOVE
  GOSUB PLANIM
	
	'MOVE CAMERA
	CAMX = PLX - 64
	CAMY = PLY - 64
	
	CALL DRAWBG(CAMX, CAMY)
	
	'MOVE BACKGROUND
	SCROLL 1, CAMX AND 7, CAMY AND 7
	SCROLL 0, CAMX AND 7, CAMY AND 7
  
  'COPY PLAYER SPRITE TO CHARACTER MEMORY
  CALL ROM2CHAR(5, PLFRM, 64, 2, 2)
  
	PLSX = PLX - CAMX
	PLSY = PLY - CAMY - 4
	
  'DISPLAY PLAYER
  SPRITE 63, PLSX, PLSY, 64
  SPRITE 63 SIZE 1 FLIP PLFLX, 0
	
	IF INGRASS THEN
		SPRITE 62, PLSX 	 , PLSY + 12, 6
		SPRITE 61, PLSX + 8, PLSY + 12, 6
		SPRITE 62 PAL 1
		SPRITE 61 PAL 1 FLIP 1,0
	ELSE
		SPRITE OFF 61 TO 62
	END IF
  
  'RUN ONCE A FRAME
  WAIT VBL
LOOP
PLMOVE:
	'IF PLAYER IS AT THE TARGET TILE
	IF PLX = PLTX AND PLY = PLTY THEN
		'INTERACTION
		IF BUTTON TAP(0,1) THEN
			'GET FACING TILE
			FACEX = PLX
			FACEY = PLY
			IF PLDIR = 0 THEN ADD FACEY, 16 ELSE IF PLDIR = 1 THEN ADD FACEY, -16 ELSE IF PLDIR = 2 THEN ADD FACEX, -16 ELSE ADD FACEX, 16
			CALL LOADBG(INT(FACEX / 256), INT(FACEY / 256))
			
			PLCX = (FACEX \ 16) AND 15
			PLCY = (FACEY \ 16) AND 15
			COLL = COLLISION(MAP(PLCX \ 2, PLCY \ 2), PLCX MOD 2, PLCY MOD 2)
			'SIGN
			IF COLL = 2 THEN
				CALL TEXTBOX("IN THE BEGINNING, GOD CREATED THE HEAVENS AND THE EARTH. THE EARTH WAS FORMLESS AND VOID, DARKNESS COVERED THE FACE OF THE DEEP, AND THE SPIRIT OF GOD WAS HOVERING OVER THE SURFACE OF THE WATERS. THEN GOD SAID, 'LET THERE BE LIGHT', AND THERE WAS LIGHT. GOD SAW THAT THE LIGHT WAS GOOD. EVENING PASSED AND MORNING CAME. THIS WAS THE FIRST DAY.")
			END IF
		END IF
		
		'LOAD CURRENT BACKGROUND
		CALL LOADBG(INT(PLTX / 256), INT(PLTY / 256))
			
		PLCX = (PLTX \ 16) AND 15
		PLCY = (PLTY \ 16) AND 15
		COLL = COLLISION(MAP(PLCX \ 2, PLCY \ 2), PLCX MOD 2, PLCY MOD 2)
		IF COLL = 3 THEN CALL WARP(RND(15),RND(15))
		INGRASS = COLL = 4
		
		'IF THE PLAYER IS MOVING
		IF H <> 0 OR V <> 0 THEN
			'SET NEW TARGET IN HORIZONTAL OR VERTICAL DIRECTION
			IF H THEN
			ADD PLTX, H * 16
			IF H < 0 THEN PLDIR = 2 ELSE PLDIR = 3
			ELSE
			ADD PLTY, V * 16
			IF V < 0 THEN PLDIR = 1 ELSE PLDIR = 0
			END IF
			MOVE = -1
			
			'RUNNING SHOES (KEEP SPEED AT [1, 2, 4, 8, OR 16] TO AVOID ISSUES)
			IF BUTTON(0,0) THEN PLSPEED = 2 ELSE PLSPEED = 1
			
			'CHECK FOR COLLISION
			CALL LOADBG(INT(PLTX / 256), INT(PLTY / 256))
			
			PLCX = (PLTX \ 16) AND 15
			PLCY = (PLTY \ 16) AND 15
			COLL = COLLISION(MAP(PLCX \ 2, PLCY \ 2), PLCX MOD 2, PLCY MOD 2)
			IF COLL = 1 OR COLL = 2 THEN
				PLTX = PLX
				PLTY = PLY
			END IF
		ELSE
			MOVE = 0
		END IF
	ELSE
		'SLIDE THE PLAYER TOWARDS THE TARGET POSITION
		ADD PLX, SGN(PLTX - PLX) * PLSPEED
		ADD PLY, SGN(PLTY - PLY) * PLSPEED
	END IF
RETURN
PLANIM:
  'PLAYER ANIMATION
  PLFRM = 2 * PLDIR
  PLFLX = 0
  IF PLDIR = 3 THEN
    ADD PLFRM, -2
		PLFLX = -1
  END IF
  IF MOVE THEN
    'ANIMATION TIME
    WTIME = TIMER * 0.1
		WMOD = WTIME AND 1
		WDIV = (WTIME \ 2) AND 1
	
    IF PLDIR = 0 THEN
			ADD PLFRM, 32 * WMOD
      PLFLX = WDIV
    ELSE IF PLDIR = 1 THEN
			ADD PLFRM, 32 * WMOD
      PLFLX = WDIV
    ELSE IF PLDIR = 2 THEN
      ADD PLFRM, 32 * WMOD
    ELSE
			ADD PLFRM, 32 * WMOD
    END IF
  END IF
RETURN

'INPUT: 
'ROM INDEX
'SOURCE INDEX 
'DESTINATION INDEX
'CHARACTER WIDTH
'CHARACTER HEIGHT
'OUTPUT:
'MOVES A WIDTH X HEIGHT AREA OF CHARACTERS IN ROM STARTING WITH THE SOURCE CHARACTER TO THE DESTINATION CHARACTER
SUB ROM2CHAR(R,S,D,W,H)
	SRC = ROM(R) + 16 * S
	DST = $8000  + 16 * D
	FOR Y = 0 TO H - 1
	  COPY SRC, 16 * W TO DST
		
		ADD SRC, 256
		ADD DST, 256
	NEXT Y
END SUB

SUB TEXTBOX(T$)
	PAL 2
	BG FILL 0, 12 TO 19, 15 CHAR 192
	
	'DRAW BORDERS
	FLIP 0,0
	TEXT 0, 12, "[\\\\\\\\\\\\\\\\\\"
	TEXT 0, 13, "]"
	TEXT 0, 14, "]"
	FLIP 1,0
	TEXT 19,12, "["
	TEXT 19,13, "]"
	TEXT 19,14, "]"
	FLIP 0,1
	TEXT 0, 15, "[\\\\\\\\\\\\\\\\\\"
	FLIP 1,1
	TEXT 19,15, "["
	FLIP 0,0
	
	TEXTX = 1
	TEXTY = 13
	DELAY = -1
	
	I = 1
	REPEAT
		'NEXT WORD WON'T FIT ON CURRENT LINE
		IF (INSTR(T$," ",I) - I + TEXTX) > 19 THEN
			'GO TO NEXT LINE
			TEXTX = 1
			INC TEXTY
			
			'TEXTBOX FULL
			IF TEXTY = 15 THEN
				'DISPLAY ARROW
				FLIP 0,0
				TEXT 9,15,"_"
				FLIP 1,0
				TEXT 10,15,"_"
				FLIP 0,0
				
				'WAIT UNTIL BUTTON IS PRESSED
				REPEAT
				UNTIL BUTTON TAP(0)
				
				'RESET TEXTBOX
				TEXTY = 13
				BG FILL 1, 13 TO 18, 14 CHAR 192
				
				FLIP 0,1
				TEXT 9,15,"\\"
				FLIP 0,0
				
				DELAY = -1
			END IF
		END IF
		
		'DISPLAY THE NEXT CHARACTER
		CC$ = MID$(T$,I,1)
		IF CC$ <> " " THEN TEXT TEXTX,TEXTY,CC$
		INC TEXTX
		
		'SELECT NEXT CHARACTER AND ADD A DELAY UNLESS IT IS DISABLED BY PRESSING THE SPEED-UP BUTTON
		INC I
		IF DELAY THEN
			FOR W = 1 TO (10 - TEXTSPEED)
				WAIT VBL
				IF BUTTON TAP(0) THEN DELAY = 0
			NEXT W
		END IF
	UNTIL I = LEN(T$) + 1
	
	'WAIT UNTIL BUTTON IS PRESSED
	REPEAT
	UNTIL BUTTON TAP(0)
END SUB

SUB WARP(TILEX,TILEY)
	PLX = TILEX * 16
	PLY = TILEY * 16
	PLTX = PLX
	PLTY = PLY
END SUB

'TAKE COORDINATE, DRAW VISIBLE AREA TO SCREEN
SUB DRAWBG(X,Y)
  'STORE CURRENT CELL COORDINATES
	STARTX = -(INT(X / 8) AND 31)
	STARTY = -(INT(Y / 8) AND 31)
	
	CELLX = STARTX
	CELLY = STARTY
	
	BG 1
  'FOR EACH MAP ON SCREEN
	FOR MAPY = INT(Y / 256) TO INT((Y + 127) / 256)
	  FOR MAPX = INT(X / 256) TO INT((X + 159) / 256)
			CALL LOADBG(MAPX, MAPY)
			
			CALL DRAWMAP(CELLX,CELLY)
			
			ADD CELLX, 32
		NEXT MAPX
		CELLX = STARTX
		ADD CELLY, 32
	NEXT MAPY
END SUB
SUB DRAWMAP(CX,CY)
	MINX = MAX(0, INT(-CX / 4))
	MAXX = MIN(INT((-CX + 20) / 4), 7)
	MINY = MAX(0, INT(-CY / 4))
	MAXY = MIN(INT((-CY + 16) / 4), 7)
	
	FOR Y = MINY TO MAXY
		FOR X = MINX TO MAXX
		  XX = CX + X * 4
			YY = CY + Y * 4
			
			SRC = MAP(X, Y)
			SRCX = (SRC MOD 16) * 4
			SRCY = (SRC  \  16) * 4
			
			BG COPY SRCX, SRCY, 4, 4 TO XX, YY
		NEXT X
	NEXT Y
END SUB

SUB LOADBG(MX,MY)
	IF MX = CMAPX AND MY = CMAPY THEN EXIT SUB
	CMAPX = MX
	CMAPY = MY
	
	EMPTY = 1
	IF MX = 0 AND MY = 0 THEN
		RESTORE NEW_BARK
	ELSE IF MX = 0 AND MY = -1 THEN
		RESTORE NEW_BARK_TOP
	ELSE IF MX = -1 AND MY = 0 THEN
		RESTORE ROUTE29
	ELSE
		RESTORE EMPTY_BG
	END IF
	
  FOR Y = 0 TO 7
	  FOR X = 0 TO 7
		  READ MAP(X, Y)
		NEXT X
	NEXT Y
END SUB
EMPTY_BG:
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
NEW_BARK_TOP:
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $01, $01, $0E, $10, $0F, $00, $00, $00
NEW_BARK:
DATA $01, $02, $0A, $0B, $0C, $01, $0E, $0F
DATA $01, $03, $04, $04, $04, $02, $0D, $0C
DATA $01, $04, $04, $04, $04, $04, $04, $04
DATA $04, $04, $04, $04, $05, $04, $04, $04
DATA $01, $08, $09, $04, $04, $04, $04, $04
DATA $06, $04, $04, $04, $02, $08, $09, $04
DATA $01, $07, $07, $04, $04, $04, $04, $04
DATA $01, $01, $01, $01, $01, $01, $01, $01
ROUTE29:
DATA $11, $07, $12, $01, $00, $00, $00, $00
DATA $01, $01, $01, $01, $01, $01, $00, $00
DATA $01, $14, $13, $02, $03, $01, $01, $01
DATA $03, $03, $03, $04, $04, $04, $04, $04
DATA $11, $11, $03, $03, $03, $01, $01, $01
DATA $11, $11, $11, $11, $11, $01, $00, $01
DATA $11, $11, $01, $01, $01, $01, $00, $01
DATA $01, $01, $01, $00, $00, $00, $00, $00

SUB LOADCOLL
  RESTORE COLLISION
	FOR Y = 0 TO 1
	  FOR X = 0 TO 1
		  FOR I = 0 TO 255
			  READ COLLISION(I, X, Y)
			NEXT I
		NEXT X
	NEXT Y
END SUB
COLLISION:
'0: AIR
'1: WALL
'2: SIGN
'3: DOOR
'4: GRASS
COLLISION00:
DATA $0, $1, $0, $0, $0, $2, $0, $0, $1, $1, $1, $1, $1, $1, $1, $1
DATA $1, $4, $0, $1, $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
COLLISION10:
DATA $0, $1, $0, $0, $0, $0, $0, $0, $1, $1, $1, $1, $1, $1, $1, $1
DATA $1, $4, $1, $0, $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
COLLISION01:
DATA $0, $1, $0, $0, $0, $0, $0, $1, $1, $1, $1, $3, $1, $1, $1, $1
DATA $1, $4, $1, $0, $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
COLLISION11:
DATA $0, $1, $2, $0, $0, $0, $0, $1, $3, $1, $1, $1, $1, $3, $1, $1
DATA $1, $4, $1, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
DATA $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0

#1:MAIN PALETTES
00393400002D1804002A153F0039243F
003D383F002D183F003A353F003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
57AA5DEB55AAF5EBA875AA14AA570A14
FFFFFFFFFFFFFFFFFFBEF7FF7FFEFFBF
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFF93D7EF39930044AAFE7C7CFE7C
000CEEDA4A263C18000CEABE7E3E3C18
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF807F405F525A5FFFC0FF40405F5F5F
FF01FE02FAEAAAFAFF03FF0202FAFAFA
E7DBA5A599A5DBE75DA65BDA67DA65BA
00000000000000000000000000000000
00000000000000000000000000000000
803F3D3D3D3D3D3D803F222222222222
00FFDDDDDDDDDDDD00FF222222222222
01FCD8D8D8D8D8D801F8242424242424
56A95DE84092C5C1A874A813A2460519
572A1DCBC5EAA11B28B5AAD4C2EBA218
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
40405F405F4000FF5F5F1F001F1FBFFF
EDEDEDEDEDEDEDED8F8F8F8F8F8F8F8F
FFFFFFFFFFFFFFFF55EFFFEF55FEFFFE
BF808080AFAFAFAF40003F200F0F0F00
FD010105F5F5F5F10200FC00F0F0F004
3D3D3D3D3D3D3D3D2222222222222222
DDDDDDDDDDDDDDDD2222222222222222
D8D8D8D8D8D8D8D82424242424242424
10834282180A8308BE0F9B22782E1F6F
FDF05B651228D1AAFCF158641228D0AA
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
007E7E7E7E7E7E000000363636363600
EDEDEDEDECE4F0FF8F8F878283938880
FFFFFFFF000000FF55FFFF00FFFF0000
A08080808F80803F80AFAFAFA0BF8000
01090909F90101FC05F5F5F505FD0100
3D3D3D3D20004000222222221F003F00
DDDDDDDD0000000022222222FF00FF00
D8D8D8D80000020024242424FC00FC00
37AD49C0808144B0372D89227B76BD4E
FCB413C28181B30EFCB510C5DEEEBCF1
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
070810102F2F2612070810102F2F2612
E0100808F4F46448E0100808F4F46448
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2C438080906013132C43808090601313
34C20101090618B834C20101090618B8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFE7E7E7E7FFE7FFFFE7E7E7E7FFE7FF
FF9393DBFFFFFFFFFF9393DBFFFFFFFF
FFDB81DBDB81DBFFFFDB81DBDB81DBFF
FFF7C1C7F1C1F7FFFFF7C1C7F1C1F7FF
FF9D9BF7EFD9B9FFFF9D9BF7EFD9B9FF
FFE3CBC7919BC5FFFFE3CBC7919BC5FF
FFE7E7CFFFFFFFFFFFE7E7CFFFFFFFFF
FFF3E7CFCFE7F3FFFFF3E7CFCFE7F3FF
FFCFE7F3F3E7CFFFFFCFE7F3F3E7CFFF
FFFFDBE781E7DBFFFFFFDBE781E7DBFF
FFFFE7E781E7E7FFFFFFE7E781E7E7FF
FFFFFFFFE7E7CFFFFFFFFFFFE7E7CFFF
FFFFFFFF81FFFFFFFFFFFFFF81FFFFFF
FFFFFFFFFFE7E7FFFFFFFFFFFFE7E7FF
FFF9F3E7CF9FBFFFFFF9F3E7CF9FBFFF
FFC399918999C3FFFFC399918999C3FF
FFE7C7E7E7E781FFFFE7C7E7E7E781FF
FFC399F3E7CF81FFFFC399F3E7CF81FF
FFC399F3F999C3FFFFC399F3F999C3FF
FF999981F9F9F9FFFF999981F9F9F9FF
FF819F83F9F983FFFF819F83F9F983FF
FFE3CF839999C3FFFFE3CF839999C3FF
FF81F9F3E7CFCFFFFF81F9F3E7CFCFFF
FFC399C39999C3FFFFC399C39999C3FF
FFC399C1F999C3FFFFC399C1F999C3FF
FFFFFFE7FFE7FFFFFFFFFFE7FFE7FFFF
FFFFFFE7FFE7CFFFFFFFFFE7FFE7CFFF
FFFFF3E7CFE7F3FFFFFFF3E7CFE7F3FF
FFFFFF81FF81FFFFFFFFFF81FF81FFFF
FFFFCFE7F3E7CFFFFFFFCFE7F3E7CFFF
FFC399F3E7FFE7FFFFC399F3E7FFE7FF
FFC39991919FC3FFFFC39991919FC3FF
FFE7C399819999FFFFE7C399819999FF
FF839983999983FFFF839983999983FF
FFC3999F9F99C3FFFFC3999F9F99C3FF
FF879399999387FFFF879399999387FF
FF819F879F9F81FFFF819F879F9F81FF
FF819F879F9F9FFFFF819F879F9F9FFF
FFC39F919999C3FFFFC39F919999C3FF
FF999981999999FFFF999981999999FF
FFC3E7E7E7E7C3FFFFC3E7E7E7E7C3FF
FFE1F9F9F999C3FFFFE1F9F9F999C3FF
FF999387879399FFFF999387879399FF
FF9F9F9F9F9F81FFFF9F9F9F9F9F81FF
FFBD9981819999FFFFBD9981819999FF
FF998981919999FFFF998981919999FF
FFC399999999C3FFFFC399999999C3FF
FF8399839F9F9FFFFF8399839F9F9FFF
FFC399999593C1FFFFC399999593C1FF
FF839983879399FFFF839983879399FF
FFC19FC3F9F983FFFFC19FC3F9F983FF
FF81E7E7E7E7E7FFFF81E7E7E7E7E7FF
FF9999999999C3FFFF9999999999C3FF
FF99999999C3E7FFFF99999999C3E7FF
FF9999818199BDFFFF9999818199BDFF
FF99C3E7C39999FFFF99C3E7C39999FF
FF9999C3E7E7E7FFFF9999C3E7E7E7FF
FF81F3E7CF9F81FFFF81F3E7CF9F81FF
CFE023408F8F8F8FBF182488FF8FAFAF
FF00FF00FFFFFFFFFF000000FFFFFFFF
8F8F8F8F8F8F8F8FAFAFAFAFAFAFAFAF
FFE7C399FFFFFFFFFFE7C399FFFFFFFF
FFFFFFFF18EC06FFFFFFFFFF1C1E07FF

#3:MAIN BG
00004040000000000000000018011901
18011901010101010101010101010101
01010101020202020202020210021102
02020202010101010101010101010101
01010101150516051605160516051605
16051705210322032203220322032203
22032203220322032203210B21032203
22032203150516051605160516051605
16051705000000000000000028012901
28012901010101010101010101010101
0101010102020202020202022002200A
02020202010112060101120601010101
01010101350536053605360536053605
36053705210330043004220322032203
22032203220330043004210B21032203
22032203250526052605260526052605
26052705000000000000000028012901
28012901010101011002110201010101
01010101020202020202020202020202
02020202120601011206010118011901
18011901210322032304240422032203
2203210B210322032203220323042404
22032203220322032203210B21032203
23042404250526052605260526052605
26052705000000000000000038013901
38013901010101012002200A01010101
01010101020202020202020202020202
02020202010101010101010138013901
38013901310332033303340332033203
3203310B310332033203320333033403
32033203320332033203310B31033203
33033403350536053605360536053605
36053705160516051605160505010501
05010501010101011801190118011901
01010101180119011801190100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000260526052605260505010501
05010501010101013801390138013901
01010101380139013801390100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000260526052605260505010501
05010501180119011801190101010101
01010101180119010101010100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000360536053605360505010501
05010501380139013801390101010101
01010101380139010101010100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#5:CHARACTERS
07081011133C2F1F070F1F1F1F2F3812
E0100888C83CF4F8E0F0F8F8F8F41C48
07081010103C3F1F070F1F1F1F2B2C1F
E0100808083CFCF8E0F0F8F8F8D434F8
07081018383F3F1F070F1F1F3F3F3414
E01008080E9FFEF8E0F0F8F8FEE1FEB8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0F0F173B3C1B09060A0C1B25271E0F06
F0F0E8DC3CD890605030D8A4E478F060
0F0B1E373D1F09060F0F1D2C2E1F0F06
F0D078ECBCF89060F0F0B83474F8F060
1F0F0703030709071008070302060F07
F8F0E878D8F0A0C03870D8C86870E0C0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0007081011133C2F00070F1F1F1F2F38
00E0100888C83CF400E0F0F8F8F8F41C
0007081010103C3F00070F1F1F1F2B2C
00E0100808083CFC00E0F0F8F8F8D434
0007081018383F3F00070F1F1F3F3F34
00E01008080E9FFE00E0F0F8F8FEE1FE
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1F3F2F170B0E0906122A3C1B0F0F0F06
F8F0F0D0B878B000485030F048C8B000
1F3F2B1E0F0D0B071F2F3F1D0C0E0F07
F8F0D068FCBCF800F8F0F0B82464F800
1F1F0F070F120906141008070D1F0F06
F8F8F0F8F8D4E418B838F02828FCFC18

