REM *** POKEMON GEN 2 RECREATION ***
REM ********** BY MCPEPIC **********
REM
REM CREDITS:
REM   GAME FREAK - ORIGINAL GAME
REM 	MATDEMO159 - PLAYER SPRITE

'GLOBAL VARIABLES
GLOBAL PLX, PLY, PLTX, PLTY, PLDIR, MOVE, CAMX, CAMY, CMAPX, CMAPY, INGRASS, TEXTSPEED, OUT
'CHUNK ID, X OFFSET, Y OFFSET
DIM GLOBAL COLLISION(255, 1, 1)
DIM GLOBAL MAP(7, 7)

TYPENUM = 1
MOVENUM = 1
POKENUM = 1
TEAMNUM = 5

'NAME
DIM GLOBAL TYPE$(TYPENUM)

'NAME,TYPE,CATEGORY,POWER,ACCURACY
DIM GLOBAL MOVENAME$(MOVENUM),MOVETYPE(MOVENUM),MOVECAT$(MOVENUM),MOVEPOW(MOVENUM),MOVEACC(MOVENUM),MOVEPP(MOVENUM)

'NAME,TYPE,MOVEID,MOVELV,
'HEALTH,ATTACK,DEFENSE,SPECIAL ATTACK,SPECIAL DEFENSE,SPEED
DIM GLOBAL POKENAME$(POKENUM),POKETYPE(POKENUM,1),POKEMOVEID(POKENUM,9),POKEMOVELV(POKENUM,9)
DIM GLOBAL POKEHP(POKENUM),POKEATK(POKENUM),POKEDEF(POKENUM),POKESPATK(POKENUM),POKESPDEF(POKENUM),POKESPEED(POKENUM)

'ID,NAME,XP,LEVEL,CURRENT HEALTH,STATUS EFFECT,MOVES,PP
'HP IV,ATTACK IV,DEFENSE IV,SPECIAL ATTACK IV,SPECIAL DEFENSE IV,SPEED IV,
'HP EV,ATTACK EV,DEFENSE EV,SPECIAL ATTACK EV,SPECIAL DEFENSE EV,SPEED EV
DIM GLOBAL TEAMID(TEAMNUM),TEAMNAME$(TEAMNUM),TEAMXP(TEAMNUM),TEAMLV(TEAMNUM),TEAMHP(TEAMNUM),TEAMSTATUS$(TEAMNUM),TEAMMOVE(TEAMNUM,3),TEAMPP(TEAMNUM,3)
DIM GLOBAL TEAMHPIV(TEAMNUM),TEAMATIV(TEAMNUM),TEAMDEIV(TEAMNUM),TEAMSAIV(TEAMNUM),TEAMSDIV(TEAMNUM),TEAMSPIV(TEAMNUM)
DIM GLOBAL TEAMHPEV(TEAMNUM),TEAMATEV(TEAMNUM),TEAMDEEV(TEAMNUM),TEAMSAEV(TEAMNUM),TEAMSDEV(TEAMNUM),TEAMSPEV(TEAMNUM)

'SETUP
PLX = 16 * 4
PLY = 16 * 4
PLTX = PLX
PLTY = PLY

CALL LOADCOLL
CMAPX = -1
CMAPY = -1

TEXTSPEED = 2

CALL LOADTYPE
CALL LOADMOVE
CALL LOADPOKE

DIM M$(3)


'===ASSIGN FIRST POKEMON===
TEAMID(0) = 1
TEAMNAME$(0) = "SPOT"
TEAMLV(0) = 5
'SET TO MAX AFTER CALCULATED
TEAMHP(0) = 0
TEAMSTATUS$(0) = ""

TEAMMOVE(0,0) = 1
TEAMPP(0,0) = MOVEPP(TEAMMOVE(0,0))

TEAMMOVE(0,1) = 1
TEAMPP(0,1) = MOVEPP(TEAMMOVE(0,1))

TEAMHPIV(0) = RND
TEAMATIV(0) = RND
TEAMDEIV(0) = RND
TEAMSAIV(0) = RND
TEAMSDIV(0) = RND
TEAMSPIV(0) = RND
TEAMHPEV(0) = 0
TEAMATEV(0) = 0
TEAMDEEV(0) = 0
TEAMSAEV(0) = 0
TEAMSDEV(0) = 0
TEAMSPEV(0) = 0
CALL CALCSTAT(POKEHP(TEAMID(0)), TEAMLV(0), TEAMHPIV(0), TEAMHPEV(0), TEAMHP(0))
'==========================


RANDOMIZE TIMER
GAMEPAD 1

'MAIN LOOP
MAIN:
CLS
SPRITE OFF

COPY ROM(1), 32 TO $FF00
FILL $8000 + 16 * 192, 16, $FF

DO
  'GET INPUT
  H = LEFT(0) - RIGHT(0)
  V =   UP(0) -  DOWN(0)
  
	'PLAYER UPDATE
  GOSUB PLMOVE
  GOSUB PLANIM
	
	'MOVE CAMERA
	CAMX = PLX - 64
	CAMY = PLY - 64
	
	CALL DRAWBG(CAMX, CAMY)
	
	'MOVE BACKGROUND
	SCROLL 1, CAMX AND 7, CAMY AND 7
	SCROLL 0, CAMX AND 7, CAMY AND 7
  
  'COPY PLAYER SPRITE TO CHARACTER MEMORY
  CALL ROM2CHAR(5, PLFRM, 64, 2, 2)
  
	PLSX = PLX - CAMX
	PLSY = PLY - CAMY - 4
	
  'DISPLAY PLAYER
  SPRITE 63, PLSX, PLSY, 64
  SPRITE 63 SIZE 1 FLIP PLFLX, 0
	
	IF INGRASS THEN
		SPRITE 62, PLSX	- 1, PLSY + 12, 6
		SPRITE 61, PLSX + 8, PLSY + 12, 6
		SPRITE 62 PAL 1
		SPRITE 61 PAL 1 FLIP 1,0
	ELSE
		SPRITE OFF 61 TO 62
	END IF
  
  'RUN ONCE A FRAME
  WAIT VBL
LOOP
PLMOVE:
	'IF PLAYER IS AT THE TARGET TILE
	IF PLX = PLTX AND PLY = PLTY THEN
		'INTERACTION
		IF BUTTON TAP(0,1) THEN
			'GET FACING TILE
			FACEX = PLX
			FACEY = PLY
			IF PLDIR = 0 THEN ADD FACEY, 16 ELSE IF PLDIR = 1 THEN ADD FACEY, -16 ELSE IF PLDIR = 2 THEN ADD FACEX, -16 ELSE ADD FACEX, 16
			
			CALL GETTILE(FACEX, FACEY)
			'SIGN
			IF OUT = 2 THEN
				CALL TEXTBOX("...")
			END IF
		END IF
		
		'IF THE PLAYER IS MOVING
		IF H <> 0 OR V <> 0 THEN
			'SET NEW TARGET IN HORIZONTAL OR VERTICAL DIRECTION
			IF H THEN
			ADD PLTX, H * 16
			IF H < 0 THEN PLDIR = 2 ELSE PLDIR = 3
			ELSE
			ADD PLTY, V * 16
			IF V < 0 THEN PLDIR = 1 ELSE PLDIR = 0
			END IF
			MOVE = -1
			
			'RUNNING SHOES (KEEP SPEED AT [1, 2, 4, 8, OR 16] TO AVOID ISSUES)
			IF BUTTON(0,0) THEN PLSPEED = 2 ELSE PLSPEED = 1
			
			CALL GETTILE(PLTX, PLTY)
			'WALL
			IF OUT = 1 OR OUT = 2 OR OUT = 9 OR ((OUT >= 5 AND OUT <= 8) AND OUT <> PLDIR + 5) THEN
				PLTX = PLX
				PLTY = PLY
			END IF
		ELSE
			MOVE = 0
		END IF
	ELSE
		'SLIDE THE PLAYER TOWARDS THE TARGET POSITION
		ADD PLX, SGN(PLTX - PLX) * PLSPEED
		ADD PLY, SGN(PLTY - PLY) * PLSPEED
		
		'PLAYER ENTERED A NEW TILE
		IF PLX = PLTX AND PLY = PLTY THEN
			CALL GETTILE(PLX, PLY)
			
			IF OUT = 3 THEN CALL WARP(RND(15),RND(15))
			
			INGRASS = OUT = 4
			IF INGRASS AND RND < 0.1 THEN
				GOTO BATTLE
			END IF
		END IF
	END IF
RETURN
PLANIM:
  'PLAYER ANIMATION
  PLFRM = 2 * PLDIR
  PLFLX = 0
  IF PLDIR = 3 THEN
    ADD PLFRM, -2
		PLFLX = -1
  END IF
  IF MOVE THEN
    'ANIMATION TIME
    WTIME = TIMER * 0.1
		WMOD = WTIME AND 1
		WDIV = (WTIME \ 2) AND 1
	
    IF PLDIR = 0 THEN
			ADD PLFRM, 32 * WMOD
      PLFLX = WDIV
    ELSE IF PLDIR = 1 THEN
			ADD PLFRM, 32 * WMOD
      PLFLX = WDIV
    ELSE IF PLDIR = 2 THEN
      ADD PLFRM, 32 * WMOD
    ELSE
			ADD PLFRM, 32 * WMOD
    END IF
  END IF
RETURN

BATTLE:
'TRACE "BATTLE"
'DISPLAY TRANSITION (SUB)
CALL TRANSITION

COPY ROM(6), 32 TO $FF00
FILL $8000 + 16 * 192, 16

CLS

ENEMYID = 0
ENEMYLV = 0
ENEMYHP = 0
ENEMYAT = 0
ENEMYDE = 0
ENEMYSA = 0
ENEMYSD = 0
ENEMYSP = 0

PLAYERID = 0
PLAYERLV = 0
PLAYERHP = 0
PLAYERAT = 0
PLAYERDE = 0
PLAYERSA = 0
PLAYERSD = 0
PLAYERSP = 0

'ENCOUNTER TABLE
CHX = INT(PLX / 256)
CHY = INT(PLY / 256)
'TRACE STR$(CHX)+","+STR$(CHY)
IF CHX = -1 AND CHY = 0 THEN
	RESTORE ENCOUNTER_0
ELSE
	RESTORE ENCOUNTER_0
END IF
RANDOM = RND
CHANCE = 0
NEXT_ENCOUNTER:
READ ID, LV, CH
ADD CHANCE, CH
IF RANDOM < CHANCE THEN
	ENEMYID = ID
	ENEMYLV = LV
ELSE
	GOTO NEXT_ENCOUNTER
END IF

'GENERATE IVS FOR ENEMY POKEMON
HPIV = RND
ATIV = RND
DEIV = RND
SAIV = RND
SDIV = RND
SPIV = RND

'GET ENEMY STATS
CALL CALCSTAT(   POKEHP(ENEMYID),ENEMYLV,HPIV,0,ENEMYHP)
CALL CALCSTAT(  POKEATK(ENEMYID),ENEMYLV,ATIV,0,ENEMYAT)
CALL CALCSTAT(  POKEDEF(ENEMYID),ENEMYLV,DEIV,0,ENEMYDE)
CALL CALCSTAT(POKESPATK(ENEMYID),ENEMYLV,SAIV,0,ENEMYSA)
CALL CALCSTAT(POKESPDEF(ENEMYID),ENEMYLV,SDIV,0,ENEMYSD)
CALL CALCSTAT(POKESPEED(ENEMYID),ENEMYLV,SPIV,0,ENEMYSP)

TRACE ENEMYHP
TRACE ENEMYAT
TRACE ENEMYDE
TRACE ENEMYSA
TRACE ENEMYSD
TRACE ENEMYSP
TRACE ""

ENEMYCHP = ENEMYHP

'GET PLAYER STATS
PLAYERID = TEAMID(0)
PLAYERLV = TEAMLV(0)

CALL CALCSTAT(   POKEHP(TEAMID(0)),TEAMLV(0),TEAMHPIV(0),TEAMHPEV(0),PLAYERHP)
CALL CALCSTAT(  POKEATK(TEAMID(0)),TEAMLV(0),TEAMATIV(0),TEAMATEV(0),PLAYERAT)
CALL CALCSTAT(  POKEDEF(TEAMID(0)),TEAMLV(0),TEAMDEIV(0),TEAMDEEV(0),PLAYERDE)
CALL CALCSTAT(POKESPATK(TEAMID(0)),TEAMLV(0),TEAMSAIV(0),TEAMSAEV(0),PLAYERSA)
CALL CALCSTAT(POKESPDEF(TEAMID(0)),TEAMLV(0),TEAMSDIV(0),TEAMSDEV(0),PLAYERSD)
CALL CALCSTAT(POKESPEED(TEAMID(0)),TEAMLV(0),TEAMSPIV(0),TEAMSPEV(0),PLAYERSP)

TRACE PLAYERHP
TRACE PLAYERAT
TRACE PLAYERDE
TRACE PLAYERSA
TRACE PLAYERSD
TRACE PLAYERSP
TRACE ""
TRACE ""

PLAYERCHP = TEAMHP(0)

RESET_BATTLE_UI:
CLS

'DISPLAY ENEMY INFO
TEXT 1, 1, POKENAME$(ENEMYID)
TEXT 1, 2, "LV: " + STR$( ENEMYLV )

'DISPLAY PLAYER INFO
TEXT 9, 8, POKENAME$(TEAMID(0))
TEXT 9, 9, "LV: " + STR$( TEAMLV(0) )

'PLAYER & ENEMY SPRITE
SPRITE 0, 8, 128 - 64, 128
SPRITE 1, 160 - 40, 8, 132
SPRITE 0 SIZE 3
SPRITE 1 SIZE 3

'DISPLAY UI BOX
CALL UIBOX(0,12,19,15)

'SETUP MENU
SELX = 7
SELY = 13
TEXT 8,13,"ATTACK PKMN"
TEXT 8,14,"ITEM   RUN "

DO
	'DISPLAY CURSOR
	CELL SELX,SELY,192
	IF UP TAP(0) OR DOWN TAP(0) THEN ADD SELY, 1, 13 TO 14
	IF LEFT TAP(0) OR RIGHT TAP(0) THEN ADD SELX, 7, 7 TO 14
	CELL SELX,SELY,222
	
	'DISPLAY ENEMY HP
	HPBARW = 5
	BARFILL = (ENEMYCHP / ENEMYHP) * (HPBARW * 8)
	FOR I = 1 TO HPBARW
		HPTILE = MAX(0, MIN(BARFILL, 8))
		IF HPTILE THEN CELL I + 1, 3, 135 + INT(HPTILE) ELSE CELL I + 1, 3, 0
		ADD BARFILL, -8
	NEXT I
	
	'RECOGNIZE THE OPTION
	IF BUTTON TAP(0,0) THEN
		IF SELX = 7 THEN
			IF SELY = 13 THEN
				GOSUB ATTACK
			ELSE
				GOSUB ITEM
			END IF
		ELSE
			IF SELY = 13 THEN
				GOSUB PKMN
			ELSE
				GOSUB RUN
			END IF
		END IF
	END IF
	
	WAIT VBL
LOOP
ATTACK:
	'TRACE "ATTACK"
	WAIT VBL
	
	NUMMOVES = 0
	FOR I = 0 TO 3
		IF TEAMMOVE(0,I) THEN INC NUMMOVES ELSE EXIT
	NEXT I
	FOR I = 0 TO UBOUND(M$)
		M$(I) = MOVENAME$(TEAMMOVE(0,I))
	NEXT I
	
	INDEX = 0
	DO
		'DISPLAY CURSOR
		IF   UP TAP(0) THEN ADD INDEX, -1, 0 TO NUMMOVES - 1
		IF DOWN TAP(0) THEN ADD INDEX,  1, 0 TO NUMMOVES - 1
		CALL DROPDOWN(9, 9 + (4 - NUMMOVES), 17, 14, M$(), INDEX)
		
		'TRACE NUMMOVES
		
		'ACCEPT SELECTION
		IF BUTTON TAP(0,0) THEN 
			'TRACE INDEX
			'TRACE ""
			'TRACE ""
			
			DAMAGE = MOVEPOW(TEAMMOVE(0,INDEX))
			'TRACE DAMAGE
			'TRACE ""
			
			ENEMYCHP = MAX(0, MIN(ENEMYCHP - DAMAGE, ENEMYHP))
			'TRACE STR$(ENEMYCHP)+"/"+STR$(ENEMYHP)
			
			IF ENEMYCHP = 0 THEN GOTO PLAYERWIN
			
			EXIT
		END IF
		
		'RETURN TO MAIN SCREEN
		IF BUTTON TAP(0,1) THEN EXIT
		
		WAIT VBL
	LOOP
	WAIT VBL
RETURN RESET_BATTLE_UI
ITEM:
	TRACE "ITEM"
RETURN
PKMN:
	TRACE "PKMN"
RETURN
RUN:
	TRACE "RUN"
	GOTO MAIN
RETURN

PLAYERWIN:
	'GET XP
	ADD TEAMXP(0), ENEMYLV / PLAYERLV * 100
	
	'GET EV
	HS = MAX(ENEMYHP, MAX(ENEMYAT, MAX(ENEMYDE, MAX(ENEMYSA, MAX(ENEMYSD, ENEMYSP)))))
	IF HS = ENEMYHP THEN INC TEAMHPEV(0) ELSE IF HS = ENEMYAT THEN INC TEAMATEV(0) ELSE IF HS = ENEMYDE THEN INC TEAMDEEV(0) ELSE IF HS = ENEMYSA THEN INC TEAMSAEV(0) ELSE IF HS = ENEMYSD THEN INC TEAMSDEV(0) ELSE INC TEAMSPEV(0)
	
GOTO MAIN

SUB TRANSITION
	PAL 2
	PRIO 1
	FOR I = 0 TO 1000
		TEXT RND(20), RND(16), " "
		IF RND < 0.08 THEN WAIT VBL
	NEXT I
	
	CLS
	SPRITE OFF
	
	PRIO 0
	BG FILL 0, 0 TO 31, 31 CHAR 192
END SUB

SUB CALCSTAT(BASE,LV,IV,EV,OUT)
	OUT = INT(BASE + LV * (EV * 0.01 + IV + 1))
END SUB

'INPUT: 
'ROM INDEX
'SOURCE INDEX 
'DESTINATION INDEX
'CHARACTER WIDTH
'CHARACTER HEIGHT
'OUTPUT:
'MOVES A WIDTH X HEIGHT AREA OF CHARACTERS IN ROM STARTING WITH THE SOURCE CHARACTER TO THE DESTINATION CHARACTER
SUB ROM2CHAR(R,S,D,W,H)
	SRC = ROM(R) + 16 * S
	DST = $8000  + 16 * D
	FOR Y = 0 TO H - 1
	  COPY SRC, 16 * W TO DST
		
		ADD SRC, 256
		ADD DST, 256
	NEXT Y
END SUB

SUB UIBOX(X1,Y1,X2,Y2)
	PAL 2
	
	BG 1
	BG FILL X1, Y1 TO X2, Y2 CHAR 192
	
	BG 0
	BG FILL X1, Y1 TO X2, Y2 CHAR 192
	
	PAL 0
	'251 252 251
	'253     253
	'254 252 254
	FLIP 0,0
	BG FILL X1, Y1 TO X2, Y1 CHAR 252
	FLIP 0,1
	BG FILL X1, Y2 TO X2, Y2 CHAR 252
	FLIP 0,0
	BG FILL X1, Y1 TO X1, Y2 CHAR 253
	FLIP 1,0
	BG FILL X2, Y1 TO X2, Y2 CHAR 253
	
	FLIP 0,0
	CELL X1, Y1, 251
	CELL X1, Y2, 254
	FLIP 1,0
	CELL X2, Y1, 251
	CELL X2, Y2, 254
	FLIP 0,0
END SUB
SUB TEXTBOX(T$)
	CALL UIBOX(0,12,19,15)
	BG 0
	
	TEXTX = 1
	TEXTY = 13
	DELAY = -1
	
	I = 1
	REPEAT
		'NEXT WORD WON'T FIT ON CURRENT LINE
		IF (INSTR(T$," ",I) - I + TEXTX) > 19 THEN
			'GO TO NEXT LINE
			TEXTX = 1
			INC TEXTY
			
			'TEXTBOX FULL
			IF TEXTY = 15 THEN
				'DISPLAY ARROW
				FLIP 0,0
				TEXT 9,15,"_"
				FLIP 1,0
				TEXT 10,15,"_"
				FLIP 0,0
				
				'WAIT UNTIL BUTTON IS PRESSED
				REPEAT
				UNTIL BUTTON TAP(0)
				
				'RESET TEXTBOX
				TEXTY = 13
				CALL UIBOX(0,12,19,15)
				
				DELAY = -1
			END IF
		END IF
		
		'DISPLAY THE NEXT CHARACTER
		CC$ = MID$(T$,I,1)
		IF CC$ <> " " THEN TEXT TEXTX,TEXTY,CC$
		INC TEXTX
		
		'SELECT NEXT CHARACTER AND ADD A DELAY UNLESS IT IS DISABLED BY PRESSING THE SPEED-UP BUTTON
		INC I
		IF DELAY THEN
			FOR W = 1 TO (10 - TEXTSPEED)
				WAIT VBL
				IF BUTTON TAP(0) THEN DELAY = 0
			NEXT W
		END IF
	UNTIL I = LEN(T$) + 1
	
	'WAIT UNTIL BUTTON IS PRESSED
	REPEAT
	UNTIL BUTTON TAP(0)
	BG 1
	CLS 0
END SUB
SUB DROPDOWN(X1,Y1,X2,Y2,A$(),LI)
	'TRACE LI
	CALL UIBOX(X1,Y1,X2,Y2)
	
	CURX = X1 + 1
	CURY = Y1 + 1 + LI
	TEXT CURX, MIN(CURY, Y2 - 1), ">"
	
	IH = Y2 - Y1 - 2
	II = MAX(0, LI - IH)
	'TRACE II
	FOR I = 0 TO IH
		TEXT X1 + 2, Y1 + 1 + I, A$(II)
		INC II
	NEXT I
END SUB

SUB WARP(TILEX,TILEY)
	PLX = TILEX * 16
	PLY = TILEY * 16
	PLTX = PLX
	PLTY = PLY
END SUB

SUB GETTILE(PX,PY)
	'LOAD CURRENT BACKGROUND
	CALL LOADBG(INT(PX / 256), INT(PY / 256))
		
	PLCX = (PX \ 16) AND 15
	PLCY = (PY \ 16) AND 15
	OUT = COLLISION(MAP(PLCX \ 2, PLCY \ 2), PLCX MOD 2, PLCY MOD 2)
END SUB

'TAKE COORDINATE, DRAW VISIBLE AREA TO SCREEN
SUB DRAWBG(X,Y)
  'STORE CURRENT CELL COORDINATES
	STARTX = -(INT(X / 8) AND 31)
	STARTY = -(INT(Y / 8) AND 31)
	
	CELLX = STARTX
	CELLY = STARTY
	
	BG 1
  'FOR EACH MAP ON SCREEN
	FOR MAPY = INT(Y / 256) TO INT((Y + 127) / 256)
	  FOR MAPX = INT(X / 256) TO INT((X + 159) / 256)
			CALL LOADBG(MAPX, MAPY)
			
			CALL DRAWMAP(CELLX,CELLY)
			
			ADD CELLX, 32
		NEXT MAPX
		CELLX = STARTX
		ADD CELLY, 32
	NEXT MAPY
END SUB
SUB DRAWMAP(CX,CY)
	MINX = MAX(0, INT(-CX / 4))
	MAXX = MIN(INT((-CX + 20) / 4), 7)
	MINY = MAX(0, INT(-CY / 4))
	MAXY = MIN(INT((-CY + 16) / 4), 7)
	
	FOR Y = MINY TO MAXY
		FOR X = MINX TO MAXX
		  XX = CX + X * 4
			YY = CY + Y * 4
			
			SRC = MAP(X, Y)
			SRCX = (SRC MOD 16) * 4
			SRCY = (SRC  \  16) * 4
			
			BG COPY SRCX, SRCY, 4, 4 TO XX, YY
		NEXT X
	NEXT Y
END SUB

SUB LOADBG(MX,MY)
	IF MX = CMAPX AND MY = CMAPY THEN EXIT SUB
	CMAPX = MX
	CMAPY = MY
	
	IF MX = 0 AND MY = 0 THEN
		RESTORE NEW_BARK
	ELSE IF MX = 0 AND MY = -1 THEN
		RESTORE NEW_BARK_TOP
	ELSE IF MX = -1 AND MY = 0 THEN
		RESTORE ROUTE29_0
	ELSE IF MX = -2 AND MY = 0 THEN
		RESTORE ROUTE29_1
	ELSE IF (MX = -1 AND MY = -1) OR ((MX = -2 OR MX = -1) AND MY = 1) OR (MX = 0 AND MY = 1) THEN
		RESTORE TREES_BG
	ELSE
		RESTORE EMPTY_BG
	END IF
	
  FOR Y = 0 TO 7
	  FOR X = 0 TO 7
		  READ MAP(X, Y)
		NEXT X
	NEXT Y
END SUB
EMPTY_BG:
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
TREES_BG:
DATA $01, $01, $01, $01, $01, $01, $01, $01
DATA $01, $01, $01, $01, $01, $01, $01, $01
DATA $01, $01, $01, $01, $01, $01, $01, $01
DATA $01, $01, $01, $01, $01, $01, $01, $01
DATA $01, $01, $01, $01, $01, $01, $01, $01
DATA $01, $01, $01, $01, $01, $01, $01, $01
DATA $01, $01, $01, $01, $01, $01, $01, $01
DATA $01, $01, $01, $01, $01, $01, $01, $01
NEW_BARK_TOP:
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $00, $00, $00, $00, $00, $00, $00, $00
DATA $01, $01, $01, $01, $01, $01, $01, $01
DATA $01, $01, $0E, $10, $0F, $01, $01, $01
NEW_BARK:
DATA $01, $02, $0A, $0B, $0C, $01, $0E, $0F
DATA $01, $03, $04, $04, $04, $02, $0D, $0C
DATA $01, $04, $04, $04, $04, $04, $04, $04
DATA $04, $04, $04, $04, $05, $04, $04, $04
DATA $01, $08, $09, $04, $04, $04, $04, $04
DATA $06, $04, $04, $04, $02, $08, $09, $04
DATA $01, $07, $07, $04, $04, $04, $04, $04
DATA $01, $01, $01, $01, $01, $01, $01, $01
ROUTE29_0:
DATA $11, $07, $12, $01, $01, $01, $01, $01
DATA $01, $01, $01, $01, $01, $01, $01, $01
DATA $01, $14, $13, $02, $03, $01, $01, $01
DATA $03, $03, $03, $04, $04, $04, $04, $04
DATA $11, $11, $03, $03, $03, $01, $01, $01
DATA $11, $11, $11, $11, $11, $01, $01, $01
DATA $11, $11, $01, $01, $01, $01, $01, $01
DATA $01, $01, $01, $01, $01, $01, $01, $01
ROUTE29_1:
DATA $03, $01, $01, $01, $01, $11, $11, $11
DATA $03, $1A, $01, $11, $03, $11, $11, $11
DATA $03, $03, $11, $11, $11, $01, $03, $01
DATA $12, $19, $17, $17, $11, $01, $11, $15
DATA $1C, $03, $03, $03, $03, $03, $11, $15
DATA $1D, $1B, $18, $12, $01, $18, $18, $16
DATA $03, $04, $03, $01, $01, $11, $11, $11
DATA $03, $04, $04, $04, $03, $03, $11, $11

SUB LOADCOLL
  RESTORE COLLISION
	FOR I = 0 TO 255
		READ TILES
		FOR Y = 1 TO 0 STEP -1
			FOR X = 1 TO 0 STEP -1
				COLLISION(I, X, Y) = TILES AND $F
				TILES = TILES \ 16
			NEXT X
		NEXT Y
	NEXT I
END SUB
'0: AIR
'1: WALL
'2: SIGN
'3: DOOR
'4: GRASS
'5: LEDGE (DOWN)
'6: LEDGE (UP)
'7: LEDGE (LEFT)
'8: LEDGE (RIGHT)
'9: CUT
COLLISION:
DATA $0000, $1111, $0002, $0000, $0000, $2000, $0000, $0011, $1113, $1111, $1111, $1131, $1111, $1113, $1111, $1111
DATA $1111, $4444, $0111, $1000, $1110, $0808, $0851, $1111, $0055, $0091, $1101, $0050, $7070, $7015, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
DATA $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000

SUB LOADTYPE
	RESTORE TYPE_DATA
	FOR I = 0 TO UBOUND(TYPE$)
		READ TYPE$(I)
	NEXT I
END SUB
TYPE_DATA:
DATA "NORMAL","FIRE"

SUB LOADMOVE
	RESTORE MOVE_DATA
	FOR I = 1 TO UBOUND(MOVENAME$)
		READ MOVENAME$(I),MOVETYPE(I),MOVECAT$(I),MOVEPOW(I),MOVEACC(I),MOVEPP(I)
	NEXT I
END SUB
MOVE_DATA:
DATA "TACKLE",0,"PHYSICAL",35,95,35

SUB LOADPOKE
	RESTORE POKEMON_DATA
	FOR I = 1 TO UBOUND(POKENAME$)
		READ POKENAME$(I),POKETYPE(I,0),POKETYPE(I,1)
		READ POKEHP(I),POKEATK(I),POKEDEF(I),POKESPATK(I),POKESPDEF(I),POKESPEED(I)
		FOR J = 0 TO UBOUND(POKEMOVEID, 2)
			READ POKEMOVEID(I,J), POKEMOVELV(I,J)
			IF POKEMOVEID(I,J) = 0 THEN EXIT
		NEXT J
	NEXT I
END SUB
'NAME, TYPE1, TYPE2, 
'HEALTH, ATTACK, DEFENSE, SPECIAL ATTACK, SPECIAL DEFENSE, SPEED
'(MOVEID, LEVEL)[]
POKEMON_DATA:
DATA "CYNDAQUIL", 1, 1
DATA 39, 52, 43, 60, 50, 65
DATA 1, 1
DATA 0, 0

'POKEMON ID, LEVEL, CHANCE
ENCOUNTER_0:
DATA 1, 3, 0.8
DATA 1, 4, 0.2

#1:MAIN PALETTES
00393400002D1804002A153F0039243F
003D383F002D183F003A353F003F3F3F

#2:MAIN CHARACTERS
00000000000000000000000000000000
57AA5DEB55AAF5EBA875AA14AA570A14
FFFFFFFFFFFFFFFFFFBEF7FF7FFEFFBF
55BE57AA7DA810A2AA55C2297C281022
552A5DAA05AA134282295CAA04A992E5
FFFFFF93D7EF39930044AAFE7C7CFE7C
00247E4A29351A0C00245A7E3F3F1E0C
F6E0C18201820008FFD087C996A9B506
0FC3C18140B87C781785936885387C26
AA54A04B9B1EBD3C55A951A8599B3C1A
AA158A0512091428552A85A2C5A08102
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF807F405F525A5FFFC0FF40405F5F5F
FF01FE02FAEAAAFAFF03FF0202FAFAFA
E7DBA5A599A5DBE75DA65BDA67DA65BA
53BD55A95AA559AE8355E854A956A956
D5AA152A952A976ACA95AA955AED9A75
803F3D3D3D3D3D3D803F222222222222
00FFDDDDDDDDDDDD00FF222222222222
01FCD8D8D8D8D8D801F8242424242424
56A95DE84092C5C1A874A813A2460519
572A1DCBC5EAA11B28B5AAD4C2EBA218
001CFFFF7AF5FABFE33E7DAAD50A0540
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
40405F405F4000FF5F5F1F001F1FBFFF
EDEDEDEDEDEDEDED8F8F8F8F8F8F8F8F
FFFFFFFFFFFFFFFF55EFFFEF55FEFFFE
BF808080AFAFAFAF40003F200F0F0F00
FD010105F5F5F5F10200FC00F0F0F004
3D3D3D3D3D3D3D3D2222222222222222
DDDDDDDDDDDDDDDD2222222222222222
D8D8D8D8D8D8D8D82424242424242424
10834282180A8308BE0F9B22782E1F6F
FDF05B651228D1AAFCF158641228D0AA
30018153BB7F797008368D50B93A3D1E
FFBEFFFF7AF5FABF14695020850A0540
5020100800000000048A8481D5A9942A
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
007E7E7E7E7E7E000000363636363600
EDEDEDEDECE4F0FF8F8F878283938880
FFFFFFFF000000FF55FFFF00FFFF0000
A08080808F80803F80AFAFAFA0BF8000
01090909F90101FC05F5F5F505FD0100
3D3D3D3D20004000222222221F003F00
DDDDDDDD0000000022222222FF00FF00
D8D8D8D80000020024242424FC00FC00
37AD49C0808144B0372D89227B76BD4E
FCB413C28181B30EFCB510C5DEEEBCF1
0E1D393A258AC0E07A270EA59B552718
1DC3C38343820018A387B768B451A106
54A0D048A050000100AA44A1D5A3E71F
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
070810102F2F2612070810102F2F2612
E0100808F4F46448E0100808F4F46448
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2C438080906013132C43808090601313
34C20101090618B834C20101090618B8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000001061D2F27670000030C193F7F7F
0000F8FCFFFFFFFE0000FC7EFFFFFFFF
00000038FCFCF4F800000078FCE4CC08
00000000000000000000000000000000
000000000000007800000000000000FC
000000000000221100000080C2C34166
00000000000000000000000000000000
00000000008080000000000000000000
0000000000C0C0000000000000000000
0000000000E0E0000000000000000000
0000000000F0F0000000000000000000
0000000000F8F8000000000000000000
0000000000FCFC000000000000000000
0000000000FEFE000000000000000000
0000000000FFFF000000000000000000
0000000000020101000000181F0D0602
636B7771358844AC7F777B7FFB77BB53
F7EFDDF9F3E3C716F8F6EA868CDCF9EE
E8F0E0C04080000018102040C0800000
0103020507070707010302040507070F
FEFFFFFFFBFFFFFFFF7FFFFEFCF0ECD0
2253A8D3D5F1F0FE55A885E05070707E
000020508000A008000018A040500E14
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
010002150A010306020F3D6A740E0C18
EAB5C840A08000000100000000000080
A45AB548031B41895C050A370F072F37
0000000080C0C0C00080E08080404040
0F1F3F3F3F1C00000F1F3E38231E0000
FFFFFFDFFFFFFFED8000033CE092D2B3
7CFEFFFFFFFFFFFFFCBE1F0F0F478707
E0402010A0A090A81010080498908880
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0A15200000000000352A5F7100010306
800428522940000040A0C3A5D6BFFF08
55AA40AC4F8F07002B151F5BB170FF1C
80808000E000F80080808080F008F800
00000000000000000000000000000000
FFDF8F9FF8F8EF78A0D088888F8F9F78
FFDF8F8BFAFCE8F023538B8F8E8C98F0
C09480000000000094A8C62000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00101010100010000010101010001000
00242448000000000024244800000000
00287C287C28000000287C287C280000
00382478207020000038247820702000
00C8D0302C4C000000C8D0302C4C0000
003844582A4C3200003844582A4C3200
00101020000000000010102000000000
08102020201008000810202020100800
10080404040810001008040404081000
00000030300000000000003030000000
0010107C101000000010107C10100000
00000000101020000000000010102000
0000003C000000000000003C00000000
00000000001000000000000000100000
00040408101020000004040810102000
00182424242418000018242424241800
00101010101010000010101010101000
003C42020C307E00003C42020C307E00
003C420402423C00003C420402423C00
001828487C080800001828487C080800
007C407804047800007C407804047800
00384078444438000038407844443800
007C040808101000007C040808101000
38444438444438003844443844443800
0038443C044438000038443C04443800
00000010001000000000001000100000
00000010001020000000001000102000
00000818381808000000081838180800
0000007C007C00000000007C007C0000
000010181C181000000010181C181000
00304808100010000030480810001000
0038445C5C4038000038445C5C403800
001028447C444400001028447C444400
00704870484870000070487048487000
00384440404438000038444040443800
00704844444870000070484444487000
003C203820203C00003C203820203C00
003C203820202000003C203820202000
003844405C443800003844405C443800
0024243C242424000024243C24242400
00381010101038000038101010103800
003E080808483000003E080808483000
00242830382424000024283038242400
0020202020203C000020202020203C00
00446C544444440000446C5444444400
00446454544C440000446454544C4400
00384444444438000038444444443800
00382438202020000038243820202000
00384444544834000038444454483400
00382438282424000038243828242400
00182410082418000018241008241800
007C101010101000007C101010101000
00444444444438000044444444443800
00444444282810000044444428281000
00444444546C440000444444546C4400
00442810102844000044281010284400
00442810101010000044281010101000
007E040810207E00007E040810207E00
70FBD88B7000505070FBD88B70005050
00FF00FF0000000000FF00FF00000000
50505050505050505050505050505050
50500070FBD88B7050500070FBD88B70
00000000E713F90000000000E713F900

#3:MAIN BG
00004040000000000000000018011901
18011901010101010101010101010101
01010101020202020202020210021102
02020202010101010101010101010101
01010101150516051605160516051605
16051705210322032203220322032203
22032203220322032203210B21032203
22032203150516051605160516051605
16051705000000000000000028012901
28012901010101010101010101010101
0101010102020202020202022002200A
02020202010112060101120601010101
01010101350536053605360536053605
36053705210330043004220322032203
22032203220330043004210B21032203
22032203250526052605260526052605
26052705000000000000000028012901
28012901010101011002110201010101
01010101020202020202020202020202
02020202120601011206010118011901
18011901210322032304240422032203
2203210B210322032203220323042404
22032203220322032203210B21032203
23042404250526052605260526052605
26052705000000000000000038013901
38013901010101012002200A01010101
01010101020202020202020202020202
02020202010101010101010138013901
38013901310332033303340332033203
3203310B310332033203320333033403
32033203320332033203310B31033203
33033403350536053605360536053605
36053705160516051605160505010501
05010501010101011801190118011901
01010101180119011801190101010101
01012C030101010101012C0318011901
18011901010101010101010101010101
01010101180119011801190101010101
010101012A030101010101012A030101
01010101000000000000000000000000
00000000260526052605260505010501
05010501010101013801390138013901
01010101380139013801390101010101
01012C030101010101012C0338013901
38013901010101010101010101010101
01010101380139013801390101010101
010101012A030101010101012A030101
01010101000000000000000000000000
00000000260526052605260505010501
05010501180119011801190101010101
01010101180119010101010101010101
01012C030101010101012C0318011901
18011901010101010101010103010401
18011901010101011801190101010101
010101012A030101010101012A030101
01010101000000000000000000000000
00000000360536053605360505010501
05010501380139013801390101010101
01010101380139010101010101010101
01012C033B033B033B033C0338013901
380139013B033B033B033B0313011401
3801390101010101380139013B033B03
010101012A030101010101013A033B03
3B033B03000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#5:CHARACTERS
07081011133C2F1F070F1F1F1F2F3812
E0100888C83CF4F8E0F0F8F8F8F41C48
07081010103C3F1F070F1F1F1F2B2C1F
E0100808083CFCF8E0F0F8F8F8D434F8
07081018383F3F1F070F1F1F3F3F3414
E01008080E9FFEF8E0F0F8F8FEE1FEB8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0F0F173B3C1B09060A0C1B25271E0F06
F0F0E8DC3CD890605030D8A4E478F060
0F0B1E373D1F09060F0F1D2C2E1F0F06
F0D078ECBCF89060F0F0B83474F8F060
1F0F0703030709071008070302060F07
F8F0E878D8F0A0C03870D8C86870E0C0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0007081011133C2F00070F1F1F1F2F38
00E0100888C83CF400E0F0F8F8F8F41C
0007081010103C3F00070F1F1F1F2B2C
00E0100808083CFC00E0F0F8F8F8D434
0007081018383F3F00070F1F1F3F3F34
00E01008080E9FFE00E0F0F8F8FEE1FE
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1F3F2F170B0E0906122A3C1B0F0F0F06
F8F0F0D0B878B000485030F048C8B000
1F3F2B1E0F0D0B071F2F3F1D0C0E0F07
F8F0D068FCBCF800F8F0F0B82464F800
1F1F0F070F120906141008070D1F0F06
F8F8F0F8F8D4E418B838F02828FCFC18

#6:PALETTES
3F393400002A1500002A1500002A1500
002A1500002A1500002A1500002A1500

